<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_SimpleCalc_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-Mz-DQR">
                                <rect key="frame" x="219" y="225" width="170" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-ke-gcO">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yCB-6L-0Ri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="256" y="194" width="284" height="30"/>
                                        </variation>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-63-8Zc">
                                        <rect key="frame" x="0.0" y="30" width="170" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpE-we-78e">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="253" y="253" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="32P-Q3-Kqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-yd-N4Y">
                                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="335" y="253" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="MXG-ab-jk0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-Lv-ArF">
                                                <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="417" y="253" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="jLI-2f-2OE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-6I-zNO">
                                                <rect key="frame" x="98" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="253" y="329" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="zpF-eE-Eza"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-WC-ZMe">
                                                <rect key="frame" x="128" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Count">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="488" y="242" width="70" height="52"/>
                                                </variation>
                                                <connections>
                                                    <action selector="Op:" destination="BYZ-38-t0r" eventType="touchDown" id="78c-fY-ziZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-3q-J7W">
                                        <rect key="frame" x="0.0" y="60" width="170" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75M-4W-n9p">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="335" y="329" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="pSE-jN-TYH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-bx-hd5">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="417" y="329" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="jBT-gT-iuU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-cm-EAG">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="253" y="407" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="KpL-s3-OAE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-aQ-gou">
                                                <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="335" y="407" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="Xnf-B5-9BL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-bU-Low">
                                                <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Fact">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="488" y="397" width="70" height="50"/>
                                                </variation>
                                                <connections>
                                                    <action selector="Op:" destination="BYZ-38-t0r" eventType="touchDown" id="0Ew-Q8-dt9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-SX-BjG">
                                        <rect key="frame" x="0.0" y="90" width="170" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-dB-FKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="417" y="407" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="HPQ-tf-tdh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-Vr-xaW">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="335" y="486" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="mhK-5D-7qg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-8m-ktr">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="253" y="486" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="Op:" destination="BYZ-38-t0r" eventType="touchDown" id="Dyj-3O-gJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-HM-olg">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="255" y="570" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="Op:" destination="BYZ-38-t0r" eventType="touchDown" id="pD7-eE-DzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-Aw-37R">
                                                <rect key="frame" x="120" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Avg">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="488" y="318" width="70" height="52"/>
                                                </variation>
                                                <connections>
                                                    <action selector="Op:" destination="BYZ-38-t0r" eventType="touchDown" id="Osm-0E-TY1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-90-38l">
                                        <rect key="frame" x="0.0" y="120" width="170" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-H5-Y89">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="336" y="575" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="Op:" destination="BYZ-38-t0r" eventType="touchDown" id="tbX-2S-2QP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moq-mf-vjg">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="418" y="570" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="Op:" destination="BYZ-38-t0r" eventType="touchDown" id="jvA-FJ-cwn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gif-7b-gtF">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="508" y="486" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="Op:" destination="BYZ-38-t0r" eventType="touchDown" id="1SJ-lS-hqy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGs-IE-ABN">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="417" y="486" width="30" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchDown" id="J5E-mr-m3a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-Tx-Djh">
                                                <rect key="frame" x="120" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Q43-Ij-krg" kind="show" id="tP2-lt-rP7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5o-Mz-DQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1w9-N8-WuG"/>
                            <constraint firstItem="W5o-Mz-DQR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cMy-8e-9mD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bar" destination="eNQ-ke-gcO" id="B1r-hH-ekG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="120"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BJB-sF-y6C">
            <objects>
                <viewController id="Q43-Ij-krg" customClass="SecondViewController" customModule="Homework_SimpleCalc_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFO-cX-GJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="KOC-ZI-E8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojf-bD-fMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-eN-DAK">
                                <rect key="frame" x="43" y="79" width="514" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-3i-c7g">
                                        <rect key="frame" x="33" y="24" width="449" height="459"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPt-3i-c7g" firstAttribute="centerX" secondItem="Kbe-eN-DAK" secondAttribute="centerX" id="VHA-s3-8GZ"/>
                                    <constraint firstItem="yPt-3i-c7g" firstAttribute="centerY" secondItem="Kbe-eN-DAK" secondAttribute="centerY" id="zvu-lb-Vyr"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-1u-xgz">
                                <rect key="frame" x="283" y="28" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.50033528530000004" green="0.59746958729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="h1H-Si-IDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbe-eN-DAK" firstAttribute="centerY" secondItem="ojf-bD-fMV" secondAttribute="centerY" id="b0c-HW-nki"/>
                            <constraint firstItem="DhU-1u-xgz" firstAttribute="top" secondItem="YFO-cX-GJ7" secondAttribute="bottom" constant="8" id="jwd-SK-pgi"/>
                            <constraint firstItem="DhU-1u-xgz" firstAttribute="centerX" secondItem="ojf-bD-fMV" secondAttribute="centerX" id="nBU-f1-8LQ"/>
                            <constraint firstItem="Kbe-eN-DAK" firstAttribute="centerX" secondItem="ojf-bD-fMV" secondAttribute="centerX" id="u0r-MO-s9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yPt-3i-c7g" id="8lo-UX-eJq"/>
                        <outlet property="scroll" destination="Kbe-eN-DAK" id="7sj-TY-ktG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw5-My-bFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="120"/>
        </scene>
    </scenes>
</document>
